TELEGRAM_BOT_TOKEN=8102866241:AAEb1MypW4r-1z1eu5WHJnUaqb997A9XbLM
HF_AI_MODEL_API_TOKEN=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
HF_AI_MODEL_API_URL=https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.1
